{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MasiniRo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyA1O9V1FyRJT3ZuVgk94OS50VWXLjsZ6yY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
