{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=laptopzt\\SQLEXPRESS;Initial Catalog=MasiniRo;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyA30cIGUwWlavlwUdJSR1vB02ssMaACVOc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
